###
# Constraint Engine Debug Options
###
#:UPPER_BOUND_DECREASED
#:LOWER_BOUND_INCREASED
#:BOUNDS_RESTRICTED
#:VALUE_REMOVED
#:RESTRICT_TO_SINGLETON
#:SET
#:SET_TO_SINGLETON
#:RESET
#:RELAXED
#:CLOSED
#:EMPTIED
#:ConstraintEngine
###
# Plan Database Debug Options
###
#:PlanDatabase
#:Object
#:Token
###
# Temporal Network Debug Options
###
#:TemporalPropagator
###
# Solver Debug Options
###
#:Solver:step
###
# CBPlanner Debug Options
###
#:DecisionManager
#:CBPlanner
#:ConstraintEngine:propagate
#:ConstraintEngine:relaxed
#:ConstraintEngine:emptied
:ConstraintEngine:ViolationMgr
#:testViolations
#:Main
#:PSVariable:specify
#:ConstraintEngine:notify
#:TemporalPropagator:execute
#ReusableFVDetector:detect
#:TemporalPropagator:violations
#:TemporalPropagator:handleConstraintDeactivated
#:TemporalPropagator:updateTnet