# The GeneralConfigSection is for the properties of writing 
# partial plans to the directory specified by WriteDest.
#
# When running under PlanWorks Planner Control, The AutoWrite,
# StepsPerWrite, and WriteFinalStep settings have no effect
# since they are overridden by PlanWorks.
GeneralConfigSection:
#
# AutoWrite behavior:
#   AutoWrite=1 to enable logging of every step
#   AutoWrite=0 disables writing complete set of steps; but does not
#               disable writing last step when WriteFinalStep=1
AutoWrite=0
#  
# StepsPerWrite behavior:
#   StepsPerWrite=1 write every plan step
#   StepsPerWrite=N write every N plan steps
#   StepsPerWrite=0 disables logging completely 
StepsPerWrite=1
#
# WriteFinalStep behavior:
#   WriteFinalStep=1 write the last step in the plan only; requires
#                    AutoWrite=0 to enable this function
#   WriteFinalStep=0 disables logging when AutoWrite=0; has no
#                    effect when AutoWrite=1 
WriteFinalStep=0
# 
#WriteDest specifies the path to the planner output target directory
WriteDest=./plans
#
# MaxChoices is used for the PlanWorks Decision View. It specifies
# the number of choices that the PPW will output and will be viewable 
# by PlanWorks. If commented out, all choices will be viewable.
#MaxChoices=1
#
# The RuleConfigSection and SourcePath parameter(s) are used to specify 
# where the PPW looks for model (nddl) files. Multiple SourcePath entries
# are allowed. The PPW normally assumes the nddl source file is
# in the current directory with the executable. If this is the case,
# the RuleConfigSection can remain commented out. The PPW search order is: 
# 1) current directory, 2) one up from current directory, 3) directory 
# specified by first SourcePath parameter, 4) directories specified
# by additional SourcePath parameters.
#    Usage: if needed, uncomment the next two lines and modify SourcePath.
#RuleConfigSection:
#SourcePath=/home/miatauro/workspace/PLASMA/System/test
#
# The TransactionConfigSection is for specifying which transactions
# are written by the PartialPlanWriter.
TransactionConfigSection:
OBJECT_CREATED
OBJECT_DELETED
TOKEN_CREATED
TOKEN_ADDED_TO_OBJECT
TOKEN_CLOSED
TOKEN_ACTIVATED
TOKEN_DEACTIVATED
TOKEN_MERGED
TOKEN_SPLIT
TOKEN_REJECTED
TOKEN_REINSTATED
TOKEN_DELETED
TOKEN_REMOVED
TOKEN_INSERTED
TOKEN_FREED
CONSTRAINT_CREATED
CONSTRAINT_DELETED
CONSTRAINT_EXECUTED
VARIABLE_CREATED
VARIABLE_DELETED
VARIABLE_DOMAIN_RELAXED
VARIABLE_DOMAIN_RESTRICTED
VARIABLE_DOMAIN_SPECIFIED
VARIABLE_DOMAIN_RESET
VARIABLE_DOMAIN_EMPTIED
VARIABLE_DOMAIN_UPPER_BOUND_DECREASED
VARIABLE_DOMAIN_LOWER_BOUND_INCREASED
VARIABLE_DOMAIN_BOUNDS_RESTRICTED
VARIABLE_DOMAIN_VALUE_REMOVED
VARIABLE_DOMAIN_RESTRICT_TO_SINGLETON
VARIABLE_DOMAIN_SET
VARIABLE_DOMAIN_SET_TO_SINGLETON
VARIABLE_DOMAIN_CLOSED
RULE_EXECUTED
RULE_UNDONE
ASSIGN_NEXT_DECISION_STARTED
ASSIGN_NEXT_DECISION_FAILED
ASSIGN_NEXT_DECISION_SUCCEEDED
ASSIGN_CURRENT_DECISION_STARTED
ASSIGN_CURRENT_DECISION_FAILED
ASSIGN_CURRENT_DECISION_SUCCEEDED
RETRACT_DECISION_STARTED
RETRACT_DECISION_FAILED
RETRACT_DECISION_SUCCEEDED
PROPAGATION_COMMENCED
PROPAGATION_COMPLETED
PROPAGATION_PREEMPTED
